![SimDriver CI](https://github.com/ika-rwth-aachen/SimDriver/workflows/SimDriver%20CI/badge.svg?branch=master) ![Deploy Doxygen](https://github.com/ika-rwth-aachen/SimDriver/workflows/Deploy%20Doxygen/badge.svg)

# SimDriver 

A responsive driver model for traffic simulations to create exact and closed-loop microscopic traffic scenarios.

A detailed description of the motivation, concept and architecture can be found [here](https://www.sae.org/mobilityrxiv) *Link will be valid within 04/21*

## Documentation

* Capabilities are described [here](src/README.md)
* A detailed API documentation can be found [here](https://ika-rwth-aachen.github.io/SimDriver/).
